# MyLittleCompanyLLC

./: pom.xml
src/main/java/Entities/: Department.java  Employee.java  SalaryGrade.java  TimeKeeper.java
src/main/java/Examples/: DataUtils.java  HQLDemo.java  HQLDemo2.java  HQLDemo3Columns.java  PersistDemo.java  PersistentDemo.java  PersistsTransientDemo.java  SaveTransientDemo.java  ShortEmpInfo.java  ShortEmpInfoQueryDemo.java  UniqueResultDemo.java
src/main/java/HW2/: gitTestClass.java
src/main/java/Utils/: DataUtils.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
